[defaults]
deprecation_warnings = False
host_key_checking = False
callback_whitelist = timer, profile_roles
stdout_callback = yaml
roles_path = ./roles
log_path = ./logs/server-template.log
remote_tmp = ~/.ans/tmp


[ssh_connection]
pipelining = True

[privilege_escalation]
become = True
